<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="api.css" />
    <link rel="stylesheet" type="text/css" href="aui.css" />
    <link rel="stylesheet" type="text/css" href="ionic.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #4585d7; color: #fff;position:relative;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: #666;
    }
    i {
    font-size: 18px !important;
    position: absolute !important;
    left: 13px;
}
    .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>
            	<i class="aui-iconfont aui-icon-left" onclick="api.closeWin();" tapmode=""></i>
            	功能主页
            	<span style="font-size:0.7em;font-weight:500;position: absolute;right:1em;" onclick="api.openWin({name:'jihuo', url:'jihuo.html'});" tapmode="">授权</span>
            </h1>
        </div>
        <div id="main">
            
        </div>
    </div>
</body>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'function_d',
            url: 'function_d.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });

    };
</script>
</html>
